{
  "name": "eml-parser",
  "version": "1.0.9",
  "description": "Parse .eml files or convert to pdf, html, jpeg or png format. Extract headers and attachments from .eml files.",
  "dependencies": {
    "html-pdf": "^3.0.1",
    "mailparser": "^3.5.0"
  },
  "homepage": "https://github.com/ankit1329/Eml-Parser",
  "bugs": {
    "url": "https://github.com/ankit1329/Eml-Parser/issues",
    "email": "akhouriankitprakash@gmail.com"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ankit1329/Eml-Parser.git"
  },
  "author": "Ankit <akhouriankitprakash@gmail.com> (https://www.linkedin.com/in/ankit1329)",
  "license": "MIT",
  "private": false,
  "keywords": [
    "email",
    "email-parser",
    "eml",
    "parser",
    "eml-parser",
    "converter",
    "emltopdf",
    "eml-to-pdf",
    "emltohtml",
    "eml-to-html",
    "emltojpeg",
    "eml-to-jpeg",
    "emltopng",
    "eml-to-png",
    ".eml"
  ]
}
